# Kubernetes-workshop

./: Kubernetes.pptx  README.md  gateway.yaml
KluelessPetshop/: .gitignore  PetShop.API.sln
KluelessPetshop/PetShop.API/: PetShop.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
KluelessPetshop/PetShop.API/Controllers/: OrderProductsController.cs  ProductController.cs  ValuesController.cs
KluelessPetshop/PetShop.API/Properties/: launchSettings.json
KluelessPetshop/PetShop.Business/: OrderService.cs  PetShop.Business.csproj  ProductService.cs
KluelessPetshop/PetShop.DBAccess/: PetShop.DBAccess.csproj  PetShopContext.cs  PetShopDBConfiguration.cs
KluelessPetshop/PetShop.DBAccess/DataModel/: Customer.cs  Order.cs  Product.cs
KluelessPetshop/PetShop.DBAccess/Migrations/: 20191020162501_InitialCreate.Designer.cs  20191020162501_InitialCreate.cs  PetShopContextModelSnapshot.cs
KluelessPetshop/PetShop.Database/: PetShop.Database.csproj  PetShopContext.cs  PetShopDBConfiguration.cs
KluelessPetshop/PetShop.Database/DataModel/: Customer.cs  Order.cs  Product.cs
KluelessPetshop/PetShop.Database/Migrations/: 20200908101856_InitialCreate.Designer.cs  20200908101856_InitialCreate.cs  PetShopDbContextModelSnapshot.cs
KluelessPetshop/PetShop.Model/: Customer.cs  Order.cs  Product.cs
KluelessPetshop/PetShop.Orders/: Dockerfile  PetShop.Orders.csproj  SaveOrders.cs
KluelessPetshop/PetShop.Products/: Dockerfile  GetProducts.cs  PetShop.Products.csproj  SaveProduct.cs  function.deps.json
helm-chart-canary/: values.yaml
helm-chart-canary/orderapi/: deploymentcanary.yaml
helm-chart-canary/productapi/: deploymentcanary.yaml
helm-chart-ingress/: values.yaml
helm-chart-ingress/templates/: ingress.yaml
helm-chart-istio/: values.yaml
helm-chart-istio-orders/: Chart.yaml  values.yaml
helm-chart-istio-products/: gateway.yaml  values.yaml
(+18 files in other folders)
