<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetShop.Database\PetShop.Database.csproj" />
    <ProjectReference Include="..\PetShop.Model\PetShop.Model.csproj" />
  </ItemGroup>

</Project>
